BSFaxApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:BSFaxApp" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="BSFaxApp.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache">
									<Image Source="/Background.png" Stretch="Fill"/>
								</Border>
							</controlsPrimitives:PanningBackgroundLayer>
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="133.333" FontFamily="Segoe WP" HorizontalAlignment="Left" Margin="14,-14,0,-33" Grid.Row="0" BorderThickness="0"/>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items" Margin="0,50,0,0" Height="616" Width="2191"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RoundButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="33" Margin="{StaticResource PhoneTouchTargetOverhang}">        
          				<ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                             <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
       						</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Panorama-based applications should not show an ApplicationBar-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="False">            
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="settings"/>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="share"/>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="about"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Fax Application" SelectionChanged="Panorama_SelectionChanged" RenderTransformOrigin="0.5,0.5" Style="{StaticResource PanoramaStyle1}" Background="White" Foreground="Black">
        	<controls:Panorama.Projection>
        		<PlaneProjection GlobalOffsetY="0"/>
        	</controls:Panorama.Projection>
 
            <!--Panorama item one-->
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <!--Panorama item one-->
            <!--Panorama item one-->
            <controls:PanoramaItem Header="New fax" Foreground="OrangeRed">
	<!--Double line list with text wrapping-->
	<!--Double line list with text wrapping-->
        	<!--Double line list with text wrapping-->
            	<ListBox Margin="0,0,0,0" Foreground="Orange">
            		<ListBox.ItemTemplate>
            			<DataTemplate>
            				<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
            					<StackPanel>
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black"/>
            					</StackPanel>
            				</StackPanel>
            			</DataTemplate>
            		</ListBox.ItemTemplate>
            		<local:ItemViewModel LineTwo="Layout 4" LineOne="Coversheet" LineThree=""/>
            		<local:ItemViewModel LineTwo="Black &amp; White Image" LineOne="Page 1"/>
            		<local:ItemViewModel LineTwo="Adobe PDF" LineOne="Pages 2 - 50"/>
            	</ListBox>
        	</controls:PanoramaItem>
            <controls:PanoramaItem Header="Templates" Foreground="OrangeRed">
	<!--Double line list with text wrapping-->
	<!--Double line list with text wrapping-->
        	<!--Double line list with text wrapping-->
            	<ListBox Margin="0,0,0,0" Foreground="Black">
            		<ListBox.ItemTemplate>
            			<DataTemplate>
            				<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
            					<StackPanel>
            						<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Black"/>
            						<TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black"/>
            					</StackPanel>
            				</StackPanel>
            			</DataTemplate>
            		</ListBox.ItemTemplate>
            		<local:ItemViewModel LineOne="Cafe Order" LineTwo="Use to order coffee, tea, doughnuts, etc." LineThree=""/>
            		<local:ItemViewModel LineOne="Pizza Order " LineTwo="Use to order pizza."/>
            		<local:ItemViewModel LineOne="Chinese Food Order" LineTwo="Use to order Chinese food."/>
					<local:ItemViewModel LineOne="Restaurant Order" LineTwo="Use to order any food from any restaurant with a fax."/>
            	</ListBox>
        	</controls:PanoramaItem>
            <controls:PanoramaItem Header="Sent Faxes" Foreground="OrangeRed">
                <StackPanel Margin="12,0,21,16">
                    <ListBox Margin="0,0,0,0" Height="482" Foreground="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Replace rectangle with image-->
                                    <Rectangle Height="100" Width="100" Margin="12,0,9,0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="LightGray"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"  Foreground="Black"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"  Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <local:ItemViewModel LineTwo="503-987-6543" LineOne="12/23 @ 3pm" LineThree=""/>
                        <local:ItemViewModel LineTwo="503-543-8894" LineOne="12/26 @ 4pm" LineThree=""/>
                        <local:ItemViewModel LineTwo="503-912-6566" LineOne="12/27 @ 1pm" LineThree=""/>
                        <local:ItemViewModel LineTwo="503-585-4343" LineOne="12/29 @ 2pm" LineThree=""/>
                    </ListBox>
                </StackPanel>
                <!--Double line list with image placeholder and text wrapping-->

            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="Settings" Foreground="OrangeRed">
                <StackPanel Margin="12,0,21,16">
                    <ListBox Margin="0,0,0,0" Height="480">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Replace rectangle with image-->
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"  Foreground="Black"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"  Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <local:ItemViewModel LineTwo="smtp.bizmail.yahoo.com:995  SSL" LineOne="Server" LineThree=""/>
                        <local:ItemViewModel LineTwo="503-543-8894" LineOne="Login" LineThree=""/>
                        <local:ItemViewModel LineTwo="503-912-6566" LineOne="Password" LineThree=""/>
                    </ListBox>
                </StackPanel>
                <!--Double line list with image placeholder and text wrapping-->

            </controls:PanoramaItem>

            <controls:PanoramaItem Header="How it works" VerticalContentAlignment="Top" VerticalAlignment="Top" FontFamily="Segoe WP Light" Foreground="OrangeRed">
                

                <StackPanel Orientation="Horizontal" Margin="12,0,21,16" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Foreground="Black" FontSize="24" Text="This app allows you to easily send faxes using the camera on your phone." TextWrapping="Wrap" Width="382" Margin="0,0,0,30"/>
                            <TextBlock Foreground="Black" FontSize="24" Text="Images of pages must be dithered and converted to Black and White to be readable.  This app does that for you." TextWrapping="Wrap" Width="382" Margin="0,0,0,30"/>
                            <TextBlock Foreground="Black" FontSize="24" Text="Faxes are sent through any fax/e-mail gateway.  We recommend Metrofax because it's the least expensive service online." TextWrapping="Wrap" Width="382" Margin="0,0,0,30"/>
                            <TextBlock Foreground="Black" FontSize="24" Text="MetroFax offers a FREE TRIAL.  So it's worth giving them a shot if you don't already have a gateway.  Scroll down for a link to their signup page." TextWrapping="Wrap" Width="382" Margin="0,0,0,30"/>
                            <Button Height="100" x:Name="button1" Width="370" Click="button1_Click" Foreground="Black" BorderBrush="Black" Style="{StaticResource RoundButton}" HorizontalAlignment="Left">
                                <TextBlock Foreground="Black" FontFamily="Segoe WP Semibold" FontSize="30" VerticalAlignment="Center">Get MetroFax Now</TextBlock>
                            </Button>
                            <TextBlock FontSize="24" Margin="0,30,0,0" Foreground="Black" Height="200" Text="With MetroFax (and many email/fax gateways) the faxes people send to your MetroFax number will show up as an email in your usual inbox.  So receiving a fax is also simple and easy." TextWrapping="Wrap" Width="382" />
                        </StackPanel>                            
                    </ScrollViewer>
                    
                </StackPanel>

            </controls:PanoramaItem>

            
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>